{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
    
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: main3D",
            "type": "python",
            "request": "launch",
            "program": "main3D.py",
            "args": ["--model-path", "D:/study/ProjectGraphics1/Depowdering/models/3d/vent.obj", "--grid-size", "30", "--grid-points", "5", "--animation-speed", "50.0"],
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}